{
    "rewrites": [
        {
            "source": "/https://:path*",
            "destination": "/api/edge?url=https://:path*"
        },
        {
            "source": "/http://:path*",
            "destination": "/api/edge?url=http://:path*"
        },
        {
            "source": "/:path*",
            "destination": "/api/edge?url=https://:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}
